<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DevisaMetadados</groupId>
  <artifactId>DevisaMetadados</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <!-- http://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	  <dependency>
	    <groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>2.0.28</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/xmpbox -->
	  <dependency>
	    <groupId>org.apache.pdfbox</groupId>
		<artifactId>xmpbox</artifactId>
		<version>2.0.28</version>
	  </dependency>
	  <dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
   	 	<version>2.3.1</version>
	  </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>